name: Helm linter

on: [push]

jobs:
  lint_sda-db:
    name: Lint sda-db
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.3.0
    - name: Install helm3
      run: bash ./dev_tools/scripts/install-kube-deps.sh
    - name: Lint sda-db
      run: helm lint charts/sda-db

  lint_sda-mq:
    name: Lint sda-mq
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.3.0
    - name: Install helm3
      run: bash ./dev_tools/scripts/install-kube-deps.sh
    - name: Lint sda-mq
      run: helm lint charts/sda-mq

  lint_sda-svc:
    name: Lint sda-svc
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.3.0
    - name: Install helm3
      run: bash ./dev_tools/scripts/install-kube-deps.sh
    - name: Lint sda-svc
      run: helm lint charts/sda-svc

  lint_sda-orch:
    name: Lint sda-orch
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.3.0
    - name: Install helm3
      run: bash ./dev_tools/scripts/install-kube-deps.sh
    - name: Lint sda-orch
      run: helm lint charts/sda-orch
